# RecordVideo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sudhir/recordvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhir/recordvideo/: MainActivity.java  PreviewVideoActivity.java  Preview_Video_A.java  VideoRecoderActivity.java  Video_Recoder_A.java
app/src/main/java/com/sudhir/recordvideo/SegmentProgress/: CountDownTimerWithPause.java  ProgressBarListener.java  SegmentedProgressBar.java
app/src/main/java/com/sudhir/recordvideo/utils/: Functions.java  MovieWrapperView.java  Variables.java
app/src/main/res/layout/: activity_main.xml  activity_preview_video.xml  activity_video_recoder.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/sudhir/recordvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
